<view class="page-detail">
  <view class="page_before">组件外面元素</view>
  <RecycleList id="my_recycle" generic:ItemProd="ItemProd" columnNumber="{{1}}" recycleListContentId="recycleList-content2" hasContour="{{false}}">
    <view slot="scroll-outer-before" class="">11111</view>
    <view slot="scroll-outer-after" class="">加载中。。。</view>
  </RecycleList>
</view>

<template name="itemTemp">
    234
</template>
